@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#BPJ5G#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&G5J?777777JYGG&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#G5J7777777777777777J5G#@@@@@@@@@@@@@
@@@@@@@@&#P5J?77JPGGGPY?77?YPGGGP?777YPB&@@@@@@@@@
@@@@&BGYJ777777Y&BYJYPB#GG#B5JJY&#J77777?JPG&&@@@@
@@@GJ77777777775@P777?P&&&&5?77?B&J777777777?Y#@@@
@@BBBBP5J?77777?P#BGBBPY7?5B#BGB#Y777777?J55PPYP@@
@@BPGGBB#BG5J?777?JJ?7777777?JJ?777?J5PG5G5JJJ?5@@
@@BGGGGGGGGBBBGPJ?7777777777777?J5GGGPYYJJJJJJJ5@@
@@BGGGGGGGGGGGBB#BGPY?77777?JPPGGPYJJJJJJJJJJJJ5@@
@@BGGGGGGGGGGGGGGGGB##BPY5GGG5YJJJJJJJJJJYYJJJJ5@@
@@BGGGBBBBGGGGGGGGGGGGGB&BYJJJJJJJJJJJYGB###GJJ5@@
@@BGB&&##&&#GGGGGGGGGGGG#JJJJJJJJJJJJP&BYJJP@PJ5@@
@@BG#@BPPGB&&BBBB#BBGGGG#JJJJJY5PPPPG@#555P#&5J5@@
@@BGG#&####&&@@#####&#GG#JJJYG#BGGG#@#BBBGGPJJJ5@@
@@BGGGGGBBGGGB@#GGPG&@BG#JJJP@P??J5&GJJJJJJJJJJ5@@
@@#GGGGGGGGGGGG#&&#&&#GG#JJJY#&BG##PJJJJJJJJJJYG@@
@@@@&#BGGGGGGGGGGGBGGGGG#JJJJJYP5YJJJJJJJY5GG#&@@@
@@@@@@@@&#BGGGGGGGGGGGGG#JJJJJJJJJJJJYPG#&@@@@@@@@
@@@@@@@@@@@@&&BBGGGGGGGG#JJJJJJJJYPB#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&##BGGGG#JJJJ5PBB&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&&#B#GGB&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@